

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fleetmanagementsystem.tests.gui.utils package &mdash; ECM2429DA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fleetmanagementsystem.tests.gui package" href="fleetmanagementsystem.tests.gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ECM2429DA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fleetmanagementsystem.html">fleetmanagementsystem package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fleetmanagementsystem.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fleetmanagementsystem.core.html">fleetmanagementsystem.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fleetmanagementsystem.gui.html">fleetmanagementsystem.gui package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fleetmanagementsystem.tests.html">fleetmanagementsystem.tests package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fleetmanagementsystem.tests.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="fleetmanagementsystem.tests.html#module-fleetmanagementsystem.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#fleetmanagementsystem-main-module">fleetmanagementsystem.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#module-fleetmanagementsystem">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECM2429DA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fleetmanagementsystem.html">fleetmanagementsystem package</a></li>
          <li class="breadcrumb-item"><a href="fleetmanagementsystem.tests.html">fleetmanagementsystem.tests package</a></li>
          <li class="breadcrumb-item"><a href="fleetmanagementsystem.tests.gui.html">fleetmanagementsystem.tests.gui package</a></li>
      <li class="breadcrumb-item active">fleetmanagementsystem.tests.gui.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fleetmanagementsystem.tests.gui.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fleetmanagementsystem-tests-gui-utils-package">
<h1>fleetmanagementsystem.tests.gui.utils package<a class="headerlink" href="#fleetmanagementsystem-tests-gui-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fleetmanagementsystem.tests.gui.utils.test_appmessage">
<span id="fleetmanagementsystem-tests-gui-utils-test-appmessage-module"></span><h2>fleetmanagementsystem.tests.gui.utils.test_appmessage module<a class="headerlink" href="#module-fleetmanagementsystem.tests.gui.utils.test_appmessage" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.gui.utils.test_appmessage.</span></span><span class="sig-name descname"><span class="pre">TestAppMessage</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_appmessage.html#TestAppMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.setup_logging">
<span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caplog</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LogCaptureFixture</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_appmessage.html#TestAppMessage.setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Capture logging output for testing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This fixture is used to capture logging output for testing
purposes.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>caplog</strong> – Pytest fixture to capture logging output.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_invalid_message_type">
<span class="sig-name descname"><span class="pre">test_invalid_message_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_appmessage.html#TestAppMessage.test_invalid_message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_invalid_message_type" title="Link to this definition"></a></dt>
<dd><p>Test handling of an invalid message type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_show_error_message">
<span class="sig-name descname"><span class="pre">test_show_error_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MonkeyPatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_appmessage.html#TestAppMessage.test_show_error_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_show_error_message" title="Link to this definition"></a></dt>
<dd><p>Test showing an error message and logging it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monkeypatch</strong> – Pytest fixture to mock the messagebox.showerror</p></li>
<li><p><strong>method.</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_show_info_message">
<span class="sig-name descname"><span class="pre">test_show_info_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MonkeyPatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_appmessage.html#TestAppMessage.test_show_info_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_show_info_message" title="Link to this definition"></a></dt>
<dd><p>Test showing an info message and logging it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> – Pytest fixture to mock the messagebox.showinfo method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_show_warning_message">
<span class="sig-name descname"><span class="pre">test_show_warning_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MonkeyPatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_appmessage.html#TestAppMessage.test_show_warning_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_appmessage.TestAppMessage.test_show_warning_message" title="Link to this definition"></a></dt>
<dd><p>Test showing a warning message and logging it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monkeypatch</strong> – Pytest fixture to mock the messagebox.showwarning</p></li>
<li><p><strong>method.</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.gui.utils.test_customdatepicker">
<span id="fleetmanagementsystem-tests-gui-utils-test-customdatepicker-module"></span><h2>fleetmanagementsystem.tests.gui.utils.test_customdatepicker module<a class="headerlink" href="#module-fleetmanagementsystem.tests.gui.utils.test_customdatepicker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.gui.utils.test_customdatepicker.</span></span><span class="sig-name descname"><span class="pre">TestCustomDatePicker</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test suite for the CustomDatePicker class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MonkeyPatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.setup" title="Link to this definition"></a></dt>
<dd><p>Fixture to set up the tkinter root and a date picker instance
before each test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> – Pytest fixture to mock methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_delete_date">
<span class="sig-name descname"><span class="pre">test_delete_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_delete_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_delete_date" title="Link to this definition"></a></dt>
<dd><p>Ensure deleting a date clears the input field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_error_handling">
<span class="sig-name descname"><span class="pre">test_error_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MonkeyPatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_error_handling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_error_handling" title="Link to this definition"></a></dt>
<dd><p>Ensure error handling works correctly and prevents popups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monkeypatch</strong> – Pytest fixture to mock methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_get_date">
<span class="sig-name descname"><span class="pre">test_get_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_get_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_get_date" title="Link to this definition"></a></dt>
<dd><p>Ensure the get() method retrieves the correct value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_initialization">
<span class="sig-name descname"><span class="pre">test_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_initialization" title="Link to this definition"></a></dt>
<dd><p>Test that the date picker initializes correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_insert_date">
<span class="sig-name descname"><span class="pre">test_insert_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_insert_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_insert_date" title="Link to this definition"></a></dt>
<dd><p>Verify that inserting a date updates the displayed value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_set_date_to_current">
<span class="sig-name descname"><span class="pre">test_set_date_to_current</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_set_date_to_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_set_date_to_current" title="Link to this definition"></a></dt>
<dd><p>Ensure the date picker correctly sets the current date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_set_invalid_date_fallback">
<span class="sig-name descname"><span class="pre">test_set_invalid_date_fallback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_set_invalid_date_fallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_set_invalid_date_fallback" title="Link to this definition"></a></dt>
<dd><p>Ensure that an invalid date falls back to today’s date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_set_valid_date">
<span class="sig-name descname"><span class="pre">test_set_valid_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_set_valid_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_set_valid_date" title="Link to this definition"></a></dt>
<dd><p>Test setting a valid date manually.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_update_days">
<span class="sig-name descname"><span class="pre">test_update_days</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_update_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_update_days" title="Link to this definition"></a></dt>
<dd><p>Test updating days based on selected month.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_update_days_leap_year">
<span class="sig-name descname"><span class="pre">test_update_days_leap_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_customdatepicker.html#TestCustomDatePicker.test_update_days_leap_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_customdatepicker.TestCustomDatePicker.test_update_days_leap_year" title="Link to this definition"></a></dt>
<dd><p>Ensure February handles leap years properly.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.gui.utils.test_tooltip">
<span id="fleetmanagementsystem-tests-gui-utils-test-tooltip-module"></span><h2>fleetmanagementsystem.tests.gui.utils.test_tooltip module<a class="headerlink" href="#module-fleetmanagementsystem.tests.gui.utils.test_tooltip" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.gui.utils.test_tooltip.</span></span><span class="sig-name descname"><span class="pre">TestToolTip</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_tooltip.html#TestToolTip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test suite for the ToolTip class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.setup_tooltip">
<span class="sig-name descname"><span class="pre">setup_tooltip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_tooltip.html#TestToolTip.setup_tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.setup_tooltip" title="Link to this definition"></a></dt>
<dd><p>Set up a tkinter root, widget, and tooltip instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_hide_tooltip_destroys_window">
<span class="sig-name descname"><span class="pre">test_hide_tooltip_destroys_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_tooltip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_tooltip.html#TestToolTip.test_hide_tooltip_destroys_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_hide_tooltip_destroys_window" title="Link to this definition"></a></dt>
<dd><p>Test if the tooltip window is destroyed on mouse leave.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_show_tooltip_creates_window">
<span class="sig-name descname"><span class="pre">test_show_tooltip_creates_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_tooltip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_tooltip.html#TestToolTip.test_show_tooltip_creates_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_show_tooltip_creates_window" title="Link to this definition"></a></dt>
<dd><p>Test if the tooltip window is created on hover.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_tooltip_initialization">
<span class="sig-name descname"><span class="pre">test_tooltip_initialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_tooltip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_tooltip.html#TestToolTip.test_tooltip_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_tooltip_initialization" title="Link to this definition"></a></dt>
<dd><p>Test if the ToolTip initializes with correct attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_tooltip_positioning">
<span class="sig-name descname"><span class="pre">test_tooltip_positioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_tooltip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_tooltip.html#TestToolTip.test_tooltip_positioning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_tooltip_positioning" title="Link to this definition"></a></dt>
<dd><p>Test if the tooltip adjusts to screen bounds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_update_text">
<span class="sig-name descname"><span class="pre">test_update_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_tooltip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/gui/utils/test_tooltip.html#TestToolTip.test_update_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.gui.utils.test_tooltip.TestToolTip.test_update_text" title="Link to this definition"></a></dt>
<dd><p>Test if the tooltip text can be updated dynamically.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.gui.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fleetmanagementsystem.tests.gui.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fleetmanagementsystem.tests.gui.html" class="btn btn-neutral float-left" title="fleetmanagementsystem.tests.gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 730089187.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>