

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fleetmanagementsystem.gui.utils package &mdash; ECM2429DA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fleetmanagementsystem.tests package" href="fleetmanagementsystem.tests.html" />
    <link rel="prev" title="fleetmanagementsystem.gui package" href="fleetmanagementsystem.gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ECM2429DA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fleetmanagementsystem.html">fleetmanagementsystem package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fleetmanagementsystem.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fleetmanagementsystem.core.html">fleetmanagementsystem.core package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fleetmanagementsystem.gui.html">fleetmanagementsystem.gui package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fleetmanagementsystem.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="fleetmanagementsystem.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="fleetmanagementsystem.gui.html#module-fleetmanagementsystem.gui.fleetapp">fleetmanagementsystem.gui.fleetapp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fleetmanagementsystem.gui.html#module-fleetmanagementsystem.gui.tkfiltermanager">fleetmanagementsystem.gui.tkfiltermanager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fleetmanagementsystem.gui.html#module-fleetmanagementsystem.gui.vehiclepopup">fleetmanagementsystem.gui.vehiclepopup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fleetmanagementsystem.gui.html#module-fleetmanagementsystem.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fleetmanagementsystem.tests.html">fleetmanagementsystem.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#fleetmanagementsystem-main-module">fleetmanagementsystem.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#module-fleetmanagementsystem">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECM2429DA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fleetmanagementsystem.html">fleetmanagementsystem package</a></li>
          <li class="breadcrumb-item"><a href="fleetmanagementsystem.gui.html">fleetmanagementsystem.gui package</a></li>
      <li class="breadcrumb-item active">fleetmanagementsystem.gui.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fleetmanagementsystem.gui.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fleetmanagementsystem-gui-utils-package">
<h1>fleetmanagementsystem.gui.utils package<a class="headerlink" href="#fleetmanagementsystem-gui-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fleetmanagementsystem.gui.utils.appmessage">
<span id="fleetmanagementsystem-gui-utils-appmessage-module"></span><h2>fleetmanagementsystem.gui.utils.appmessage module<a class="headerlink" href="#module-fleetmanagementsystem.gui.utils.appmessage" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.appmessage.AppMessage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.gui.utils.appmessage.</span></span><span class="sig-name descname"><span class="pre">AppMessage</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/appmessage.html#AppMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.appmessage.AppMessage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom message handling class for the Fleet Management System.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.appmessage.AppMessage.show">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/appmessage.html#AppMessage.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.appmessage.AppMessage.show" title="Link to this definition"></a></dt>
<dd><p>Displays a message and logs it in the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message_type</strong> (<em>str</em>) – Type of the message (‘info’ or ‘error’).</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The message content to display and log.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.gui.utils.customdatepicker">
<span id="fleetmanagementsystem-gui-utils-customdatepicker-module"></span><h2>fleetmanagementsystem.gui.utils.customdatepicker module<a class="headerlink" href="#module-fleetmanagementsystem.gui.utils.customdatepicker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.gui.utils.customdatepicker.</span></span><span class="sig-name descname"><span class="pre">CustomDatePicker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.delete" title="Link to this definition"></a></dt>
<dd><p>Clears the date value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.get" title="Link to this definition"></a></dt>
<dd><p>Allows retrieving the value similar to an Entry widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.insert" title="Link to this definition"></a></dt>
<dd><p>Allows setting the value similar to an Entry widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.open_date_picker">
<span class="sig-name descname"><span class="pre">open_date_picker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker.open_date_picker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.open_date_picker" title="Link to this definition"></a></dt>
<dd><p>Opens a popup window to select a date.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.popup_instance">
<span class="sig-name descname"><span class="pre">popup_instance</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.popup_instance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.set_date">
<span class="sig-name descname"><span class="pre">set_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker.set_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.set_date" title="Link to this definition"></a></dt>
<dd><p>Sets the date picker to a given date string (YYYY-MM-DD)
or defaults to the selected date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.set_date_to_current">
<span class="sig-name descname"><span class="pre">set_date_to_current</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker.set_date_to_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.set_date_to_current" title="Link to this definition"></a></dt>
<dd><p>Sets the date picker to the current date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.update_days">
<span class="sig-name descname"><span class="pre">update_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/customdatepicker.html#CustomDatePicker.update_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.customdatepicker.CustomDatePicker.update_days" title="Link to this definition"></a></dt>
<dd><p>Updates the day dropdown based on the selected month and year.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.gui.utils.tooltip">
<span id="fleetmanagementsystem-gui-utils-tooltip-module"></span><h2>fleetmanagementsystem.gui.utils.tooltip module<a class="headerlink" href="#module-fleetmanagementsystem.gui.utils.tooltip" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltip.ToolTip">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.gui.utils.tooltip.</span></span><span class="sig-name descname"><span class="pre">ToolTip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltip.html#ToolTip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltip.ToolTip" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create a dynamic tooltip that adjusts to the
available screen space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltip.ToolTip.hide_tooltip">
<span class="sig-name descname"><span class="pre">hide_tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltip.html#ToolTip.hide_tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltip.ToolTip.hide_tooltip" title="Link to this definition"></a></dt>
<dd><p>Hide the tooltip when the mouse leaves the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>tk.Event</em>) – The event object triggered by the mouse</p></li>
<li><p><strong>widget.</strong> (<em>leaving the</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltip.ToolTip.show_tooltip">
<span class="sig-name descname"><span class="pre">show_tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltip.html#ToolTip.show_tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltip.ToolTip.show_tooltip" title="Link to this definition"></a></dt>
<dd><p>Display the tooltip near the widget when the mouse enters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>tk.Event</em>) – The event object triggered by the mouse
entering the widget.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltip.ToolTip.update_text">
<span class="sig-name descname"><span class="pre">update_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltip.html#ToolTip.update_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltip.ToolTip.update_text" title="Link to this definition"></a></dt>
<dd><p>Update the tooltip text dynamically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_text</strong> (<em>str</em>) – The new text to display in the tooltip.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.gui.utils.tooltipwrapper">
<span id="fleetmanagementsystem-gui-utils-tooltipwrapper-module"></span><h2>fleetmanagementsystem.gui.utils.tooltipwrapper module<a class="headerlink" href="#module-fleetmanagementsystem.gui.utils.tooltipwrapper" title="Link to this heading"></a></h2>
<p>tkcalendar - System tray unread mail checker
Copyright 2016-2018 Juliette Monsel &lt;<a class="reference external" href="mailto:j_4321&#37;&#52;&#48;protonmail&#46;com">j_4321<span>&#64;</span>protonmail<span>&#46;</span>com</a>&gt;</p>
<p>tkcalendar is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>tkcalendar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Tooltip and TooltipWrapper</p>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.gui.utils.tooltipwrapper.</span></span><span class="sig-name descname"><span class="pre">Tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#Tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Toplevel</span></code></p>
<p>Tooltip widget displays a ttk.Label in a Toplevel without window decoration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip.cget">
<span class="sig-name descname"><span class="pre">cget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#Tooltip.cget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip.cget" title="Link to this definition"></a></dt>
<dd><p>Return the resource value for a KEY given as string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#Tooltip.configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip.configure" title="Link to this definition"></a></dt>
<dd><p>Configure resources of a widget.</p>
<p>The values for resources are specified as keyword
arguments. To get an overview about
the allowed keyword arguments call the method keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#Tooltip.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.Tooltip.keys" title="Link to this definition"></a></dt>
<dd><p>Return a list of all resource names of this widget.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.gui.utils.tooltipwrapper.</span></span><span class="sig-name descname"><span class="pre">TooltipWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tooltip wrapper widget handle tooltip display when the mouse hovers over
widgets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.add_tooltip">
<span class="sig-name descname"><span class="pre">add_tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper.add_tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.add_tooltip" title="Link to this definition"></a></dt>
<dd><p>Add new widget to wrapper.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.cget">
<span class="sig-name descname"><span class="pre">cget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper.cget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.cget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper.configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.configure" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.display_tooltip">
<span class="sig-name descname"><span class="pre">display_tooltip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper.display_tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.display_tooltip" title="Link to this definition"></a></dt>
<dd><p>Display tooltip with text corresponding to current widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.remove_all">
<span class="sig-name descname"><span class="pre">remove_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper.remove_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.remove_all" title="Link to this definition"></a></dt>
<dd><p>Remove all tooltips.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.remove_tooltip">
<span class="sig-name descname"><span class="pre">remove_tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper.remove_tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.remove_tooltip" title="Link to this definition"></a></dt>
<dd><p>Remove widget from wrapper.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.set_tooltip_text">
<span class="sig-name descname"><span class="pre">set_tooltip_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/gui/utils/tooltipwrapper.html#TooltipWrapper.set_tooltip_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.gui.utils.tooltipwrapper.TooltipWrapper.set_tooltip_text" title="Link to this definition"></a></dt>
<dd><p>Change tooltip text for given widget.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.gui.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fleetmanagementsystem.gui.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fleetmanagementsystem.gui.html" class="btn btn-neutral float-left" title="fleetmanagementsystem.gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fleetmanagementsystem.tests.html" class="btn btn-neutral float-right" title="fleetmanagementsystem.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 730089187.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>