

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fleetmanagementsystem.tests.core package &mdash; ECM2429DA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fleetmanagementsystem.tests.gui package" href="fleetmanagementsystem.tests.gui.html" />
    <link rel="prev" title="fleetmanagementsystem.tests package" href="fleetmanagementsystem.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ECM2429DA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fleetmanagementsystem.html">fleetmanagementsystem package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fleetmanagementsystem.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fleetmanagementsystem.core.html">fleetmanagementsystem.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fleetmanagementsystem.gui.html">fleetmanagementsystem.gui package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fleetmanagementsystem.tests.html">fleetmanagementsystem.tests package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fleetmanagementsystem.tests.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="fleetmanagementsystem.tests.html#module-fleetmanagementsystem.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#fleetmanagementsystem-main-module">fleetmanagementsystem.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleetmanagementsystem.html#module-fleetmanagementsystem">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECM2429DA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fleetmanagementsystem.html">fleetmanagementsystem package</a></li>
          <li class="breadcrumb-item"><a href="fleetmanagementsystem.tests.html">fleetmanagementsystem.tests package</a></li>
      <li class="breadcrumb-item active">fleetmanagementsystem.tests.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fleetmanagementsystem.tests.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fleetmanagementsystem-tests-core-package">
<h1>fleetmanagementsystem.tests.core package<a class="headerlink" href="#fleetmanagementsystem-tests-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fleetmanagementsystem.tests.core.test_constants">
<span id="fleetmanagementsystem-tests-core-test-constants-module"></span><h2>fleetmanagementsystem.tests.core.test_constants module<a class="headerlink" href="#module-fleetmanagementsystem.tests.core.test_constants" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.core.test_constants.</span></span><span class="sig-name descname"><span class="pre">TestConstants</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test suite for validating the constants module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.setup" title="Link to this definition"></a></dt>
<dd><p>Setup any necessary resources for the tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_column_names">
<span class="sig-name descname"><span class="pre">test_column_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_column_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_column_names" title="Link to this definition"></a></dt>
<dd><p>Ensure column names are defined correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_field_options">
<span class="sig-name descname"><span class="pre">test_field_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_field_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_field_options" title="Link to this definition"></a></dt>
<dd><p>Ensure field options are structured properly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_filter_options">
<span class="sig-name descname"><span class="pre">test_filter_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_filter_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_filter_options" title="Link to this definition"></a></dt>
<dd><p>Ensure filter options contain expected values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_filter_range_fields">
<span class="sig-name descname"><span class="pre">test_filter_range_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_filter_range_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_filter_range_fields" title="Link to this definition"></a></dt>
<dd><p>Ensure filter range fields are correctly structured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_fuel_types">
<span class="sig-name descname"><span class="pre">test_fuel_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_fuel_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_fuel_types" title="Link to this definition"></a></dt>
<dd><p>Verify fuel types contain expected values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_service_status">
<span class="sig-name descname"><span class="pre">test_service_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_service_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_service_status" title="Link to this definition"></a></dt>
<dd><p>Check service status options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_sql_mappings">
<span class="sig-name descname"><span class="pre">test_sql_mappings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_sql_mappings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_sql_mappings" title="Link to this definition"></a></dt>
<dd><p>Ensure SQL mappings correctly map fields to database column
names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_tax_status">
<span class="sig-name descname"><span class="pre">test_tax_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_tax_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_tax_status" title="Link to this definition"></a></dt>
<dd><p>Check that tax status contains only valid options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_tax_types">
<span class="sig-name descname"><span class="pre">test_tax_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_tax_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_tax_types" title="Link to this definition"></a></dt>
<dd><p>Ensure tax types are correctly defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_vehicle_class_mappings">
<span class="sig-name descname"><span class="pre">test_vehicle_class_mappings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_vehicle_class_mappings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_vehicle_class_mappings" title="Link to this definition"></a></dt>
<dd><p>Ensure vehicle class mappings correctly map fields to class
attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_vehicle_popup_fields">
<span class="sig-name descname"><span class="pre">test_vehicle_popup_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_vehicle_popup_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_vehicle_popup_fields" title="Link to this definition"></a></dt>
<dd><p>Check that vehicle popup fields define valid input fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_constants.TestConstants.test_vehicle_types">
<span class="sig-name descname"><span class="pre">test_vehicle_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_constants.html#TestConstants.test_vehicle_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_constants.TestConstants.test_vehicle_types" title="Link to this definition"></a></dt>
<dd><p>Test if VEHICLE_TYPES contains expected vehicle types.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.core.test_databasemanager">
<span id="fleetmanagementsystem-tests-core-test-databasemanager-module"></span><h2>fleetmanagementsystem.tests.core.test_databasemanager module<a class="headerlink" href="#module-fleetmanagementsystem.tests.core.test_databasemanager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.core.test_databasemanager.</span></span><span class="sig-name descname"><span class="pre">TestDatabaseManager</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_databasemanager.html#TestDatabaseManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.db_manager">
<span class="sig-name descname"><span class="pre">db_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fleetmanagementsystem.core.html#fleetmanagementsystem.core.databasemanager.DatabaseManager" title="fleetmanagementsystem.core.databasemanager.DatabaseManager"><span class="pre">DatabaseManager</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_databasemanager.html#TestDatabaseManager.db_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.db_manager" title="Link to this definition"></a></dt>
<dd><p>Fixture to initialize the DatabaseManager with a temporary database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmp_path</strong> – Pytest fixture to provide a temporary directory unique</p></li>
<li><p><strong>invocation.</strong> (<em>to the test</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of DatabaseManager connected to a
temporary database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fleetmanagementsystem.core.html#fleetmanagementsystem.core.databasemanager.DatabaseManager" title="fleetmanagementsystem.core.databasemanager.DatabaseManager">DatabaseManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.setup_table">
<span class="sig-name descname"><span class="pre">setup_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fleetmanagementsystem.core.html#fleetmanagementsystem.core.databasemanager.DatabaseManager" title="fleetmanagementsystem.core.databasemanager.DatabaseManager"><span class="pre">DatabaseManager</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_databasemanager.html#TestDatabaseManager.setup_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.setup_table" title="Link to this definition"></a></dt>
<dd><p>Fixture to set up a sample table for testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_manager</strong> – An instance of DatabaseManager.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_close_connection">
<span class="sig-name descname"><span class="pre">test_close_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fleetmanagementsystem.core.html#fleetmanagementsystem.core.databasemanager.DatabaseManager" title="fleetmanagementsystem.core.databasemanager.DatabaseManager"><span class="pre">DatabaseManager</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_databasemanager.html#TestDatabaseManager.test_close_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_close_connection" title="Link to this definition"></a></dt>
<dd><p>Test closing the database connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_manager</strong> – An instance of DatabaseManager.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_execute_query_insert_and_select">
<span class="sig-name descname"><span class="pre">test_execute_query_insert_and_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fleetmanagementsystem.core.html#fleetmanagementsystem.core.databasemanager.DatabaseManager" title="fleetmanagementsystem.core.databasemanager.DatabaseManager"><span class="pre">DatabaseManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_databasemanager.html#TestDatabaseManager.test_execute_query_insert_and_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_execute_query_insert_and_select" title="Link to this definition"></a></dt>
<dd><p>Test inserting and selecting data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_manager</strong> – An instance of DatabaseManager.</p></li>
<li><p><strong>setup_table</strong> – Fixture to set up a sample table for testing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_execute_query_invalid_query">
<span class="sig-name descname"><span class="pre">test_execute_query_invalid_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fleetmanagementsystem.core.html#fleetmanagementsystem.core.databasemanager.DatabaseManager" title="fleetmanagementsystem.core.databasemanager.DatabaseManager"><span class="pre">DatabaseManager</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_databasemanager.html#TestDatabaseManager.test_execute_query_invalid_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_execute_query_invalid_query" title="Link to this definition"></a></dt>
<dd><p>Test handling of an invalid query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_manager</strong> – An instance of DatabaseManager.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_execute_query_with_params">
<span class="sig-name descname"><span class="pre">test_execute_query_with_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fleetmanagementsystem.core.html#fleetmanagementsystem.core.databasemanager.DatabaseManager" title="fleetmanagementsystem.core.databasemanager.DatabaseManager"><span class="pre">DatabaseManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_databasemanager.html#TestDatabaseManager.test_execute_query_with_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_databasemanager.TestDatabaseManager.test_execute_query_with_params" title="Link to this definition"></a></dt>
<dd><p>Test executing a query with parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_manager</strong> – An instance of DatabaseManager.</p></li>
<li><p><strong>setup_table</strong> – Fixture to set up a sample table for testing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.core.test_filtermanager">
<span id="fleetmanagementsystem-tests-core-test-filtermanager-module"></span><h2>fleetmanagementsystem.tests.core.test_filtermanager module<a class="headerlink" href="#module-fleetmanagementsystem.tests.core.test_filtermanager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.core.test_filtermanager.</span></span><span class="sig-name descname"><span class="pre">TestFilterManager</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_filtermanager.html#TestFilterManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test suite for the FilterManager class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.mock_filters">
<span class="sig-name descname"><span class="pre">mock_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_filtermanager.html#TestFilterManager.mock_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.mock_filters" title="Link to this definition"></a></dt>
<dd><p>Set up a mock filters dictionary with tkinter widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.test_apply_filters_with_empty_filters">
<span class="sig-name descname"><span class="pre">test_apply_filters_with_empty_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_filtermanager.html#TestFilterManager.test_apply_filters_with_empty_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.test_apply_filters_with_empty_filters" title="Link to this definition"></a></dt>
<dd><p>Test applying filters with no filters set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.test_apply_filters_with_order_by_only">
<span class="sig-name descname"><span class="pre">test_apply_filters_with_order_by_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_filtermanager.html#TestFilterManager.test_apply_filters_with_order_by_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.test_apply_filters_with_order_by_only" title="Link to this definition"></a></dt>
<dd><p>Test applying filters with only the Order By fields set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.test_apply_filters_with_valid_data">
<span class="sig-name descname"><span class="pre">test_apply_filters_with_valid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_filtermanager.html#TestFilterManager.test_apply_filters_with_valid_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_filtermanager.TestFilterManager.test_apply_filters_with_valid_data" title="Link to this definition"></a></dt>
<dd><p>Test applying filters with valid data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.core.test_vehicle">
<span id="fleetmanagementsystem-tests-core-test-vehicle-module"></span><h2>fleetmanagementsystem.tests.core.test_vehicle module<a class="headerlink" href="#module-fleetmanagementsystem.tests.core.test_vehicle" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehicle.TestVehicle">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.core.test_vehicle.</span></span><span class="sig-name descname"><span class="pre">TestVehicle</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehicle.html#TestVehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehicle.TestVehicle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_edge_cases">
<span class="sig-name descname"><span class="pre">test_vehicle_edge_cases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehicle.html#TestVehicle.test_vehicle_edge_cases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_edge_cases" title="Link to this definition"></a></dt>
<dd><p>Test the Vehicle class with edge cases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_initialization">
<span class="sig-name descname"><span class="pre">test_vehicle_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehicle.html#TestVehicle.test_vehicle_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_initialization" title="Link to this definition"></a></dt>
<dd><p>Test the Vehicle class initialization with valid data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_invalid_data">
<span class="sig-name descname"><span class="pre">test_vehicle_invalid_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehicle.html#TestVehicle.test_vehicle_invalid_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_invalid_data" title="Link to this definition"></a></dt>
<dd><p>Test initialization with invalid data types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_missing_fields">
<span class="sig-name descname"><span class="pre">test_vehicle_missing_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehicle.html#TestVehicle.test_vehicle_missing_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehicle.TestVehicle.test_vehicle_missing_fields" title="Link to this definition"></a></dt>
<dd><p>Test initialization with missing required fields.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.core.test_vehiclemanager">
<span id="fleetmanagementsystem-tests-core-test-vehiclemanager-module"></span><h2>fleetmanagementsystem.tests.core.test_vehiclemanager module<a class="headerlink" href="#module-fleetmanagementsystem.tests.core.test_vehiclemanager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fleetmanagementsystem.tests.core.test_vehiclemanager.</span></span><span class="sig-name descname"><span class="pre">TestVehicleManager</span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Test suite for the VehicleManager class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.setup_method">
<span class="sig-name descname"><span class="pre">setup_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager.setup_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.setup_method" title="Link to this definition"></a></dt>
<dd><p>Setup method to initialize the VehicleManager and database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.teardown_method">
<span class="sig-name descname"><span class="pre">teardown_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager.teardown_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.teardown_method" title="Link to this definition"></a></dt>
<dd><p>Tear down method to close the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_add_duplicate_vehicle">
<span class="sig-name descname"><span class="pre">test_add_duplicate_vehicle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager.test_add_duplicate_vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_add_duplicate_vehicle" title="Link to this definition"></a></dt>
<dd><p>Test adding a vehicle with a duplicate registration number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_add_vehicle">
<span class="sig-name descname"><span class="pre">test_add_vehicle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager.test_add_vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_add_vehicle" title="Link to this definition"></a></dt>
<dd><p>Test adding a vehicle to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_remove_vehicle">
<span class="sig-name descname"><span class="pre">test_remove_vehicle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager.test_remove_vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_remove_vehicle" title="Link to this definition"></a></dt>
<dd><p>Test removing a vehicle from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_search_vehicles">
<span class="sig-name descname"><span class="pre">test_search_vehicles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager.test_search_vehicles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_search_vehicles" title="Link to this definition"></a></dt>
<dd><p>Test searching for vehicles using a query.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_update_vehicle">
<span class="sig-name descname"><span class="pre">test_update_vehicle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fleetmanagementsystem/tests/core/test_vehiclemanager.html#TestVehicleManager.test_update_vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleetmanagementsystem.tests.core.test_vehiclemanager.TestVehicleManager.test_update_vehicle" title="Link to this definition"></a></dt>
<dd><p>Test updating vehicle details in the database.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fleetmanagementsystem.tests.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fleetmanagementsystem.tests.core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fleetmanagementsystem.tests.html" class="btn btn-neutral float-left" title="fleetmanagementsystem.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fleetmanagementsystem.tests.gui.html" class="btn btn-neutral float-right" title="fleetmanagementsystem.tests.gui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 730089187.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>